version: '0.1'
services:
  database:
    image: csaybar/postgis # Latest official PostGIS version
    env_file:
      - database.env # Configure postgres
    volumes:
      - database-data:/var/lib/postgresql/data/ # persist data even if container shuts down
    ports:
      - "5433:5433"
volumes:
  database-data: 